PermitRootLogin yes
PubkeyAuthentication yes
PasswordAuthentication yes

Match group sftp
    PasswordAuthentication yes
    PubkeyAuthentication no
    ChrootDirectory %h
    ForceCommand internal-sftp

