PermitRootLogin no
PubkeyAuthentication yes
PasswordAuthentication yes

Match Address 149.155.144.0/21
    PermitRootLogin yes

Match Address 149.155.134.0/24
    PermitRootLogin yes


Match group sftp
    PasswordAuthentication yes
    PubkeyAuthentication no
    ChrootDirectory %h
    ForceCommand internal-sftp

